<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.6105100000000048"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="1577"/>
	<parameter name="idPaciente" class="java.lang.Long">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\liedu\\OneDrive\\Documentos\\Una\\ProyectoProgra\\Servidor\\WsClinicaUNA\\src\\java\\reportes\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select c.cit_hora, TO_CHAR(c.cit_fecha,'DD/MM/YY'), p.*, q.*, m.med_carne, u.usu_nombre,u.usu_papellido,u.usu_sapellido, x.* from
cli_cita c left join cli_paciente p on p.pac_id=c.cit_pac_id
join cli_consulta q on c.cit_id=q.con_cit_id
join cli_medico m on m.med_id=c.cit_med_id
join cli_usuario u on u.usu_id=m.med_usu_id
join cli_expediente x on x.exp_id=p.pac_exp_id
where p.pac_id= $P{idPaciente}
order by TO_CHAR(c.cit_fecha,'DD/MM/YY'),c.cit_hora]]>
	</queryString>
	<field name="CIT_HORA" class="java.lang.String"/>
	<field name="TO_CHAR(C.CIT_FECHA,&apos;DD/MM/YY&apos;)" class="java.lang.String"/>
	<field name="PAC_ID" class="java.math.BigDecimal"/>
	<field name="PAC_CEDULA" class="java.lang.String"/>
	<field name="PAC_GENERO" class="java.lang.String"/>
	<field name="PAC_FECHANACIMIENTO" class="java.sql.Timestamp"/>
	<field name="PAC_NOMBRE" class="java.lang.String"/>
	<field name="PAC_APELLIDOS" class="java.lang.String"/>
	<field name="PAC_CORREO" class="java.lang.String"/>
	<field name="PAC_TELEFONO" class="java.lang.String"/>
	<field name="PAC_EXP_ID" class="java.math.BigDecimal"/>
	<field name="PAC_VERSION" class="java.math.BigDecimal"/>
	<field name="CON_ID" class="java.math.BigDecimal"/>
	<field name="CON_FRECUENCIACARDIACA" class="java.math.BigDecimal"/>
	<field name="CON_PRESION" class="java.math.BigDecimal"/>
	<field name="CON_PESO" class="java.math.BigDecimal"/>
	<field name="CON_TALLA" class="java.math.BigDecimal"/>
	<field name="CON_TEMPERATURA" class="java.math.BigDecimal"/>
	<field name="CON_IMC" class="java.math.BigDecimal"/>
	<field name="CON_ANOTACIONES" class="java.lang.String"/>
	<field name="CON_APUNTES" class="java.lang.String"/>
	<field name="CON_PLANATENCION" class="java.lang.String"/>
	<field name="CON_OBSERVACIONES" class="java.lang.String"/>
	<field name="CON_EXAMENES" class="java.lang.String"/>
	<field name="CON_TRATAMIENTO" class="java.lang.String"/>
	<field name="CON_VERSION" class="java.math.BigDecimal"/>
	<field name="CON_EXP_ID" class="java.math.BigDecimal"/>
	<field name="CON_CIT_ID" class="java.math.BigDecimal"/>
	<field name="MED_CARNE" class="java.lang.String"/>
	<field name="USU_NOMBRE" class="java.lang.String"/>
	<field name="USU_PAPELLIDO" class="java.lang.String"/>
	<field name="USU_SAPELLIDO" class="java.lang.String"/>
	<field name="EXP_ID" class="java.math.BigDecimal"/>
	<field name="EXP_ANTECEDENTESPATOLOGICOS" class="java.lang.String"/>
	<field name="EXP_HOSPITALIZACIONES" class="java.lang.String"/>
	<field name="EXP_OPERACIONES" class="java.lang.String"/>
	<field name="EXP_ALERGIAS" class="java.lang.String"/>
	<field name="EXP_TRATAMIENTOS" class="java.lang.String"/>
	<field name="EXP_ANTFAMILIAR" class="java.lang.String"/>
	<field name="EXP_VERSION" class="java.math.BigDecimal"/>
	<variable name="PAC_NOMBRE_1" class="java.lang.Integer" resetType="Page" calculation="Count">
		<variableExpression><![CDATA[$F{PAC_NOMBRE}]]></variableExpression>
	</variable>
	<variable name="EXP_ANTECEDENTESPATOLOGICOS_1" class="java.lang.Integer" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{EXP_ANTECEDENTESPATOLOGICOS}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="638" splitType="Stretch">
			<staticText>
				<reportElement x="152" y="0" width="228" height="49"/>
				<textElement textAlignment="Center">
					<font fontName="Century Schoolbook" size="24" isBold="true"/>
				</textElement>
				<text><![CDATA[Clinica Una]]></text>
			</staticText>
			<textField>
				<reportElement x="11" y="89" width="544" height="18"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA["Paciente: "+$F{PAC_NOMBRE}+" "+$F{PAC_APELLIDOS}]]></textFieldExpression>
			</textField>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="455" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="102" y="142" width="115" height="20"/>
				<textElement/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{PAC_FECHANACIMIENTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="242" y="141" width="170" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA["Genero: "+$F{PAC_GENERO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="13" y="142" width="89" height="20"/>
				<textElement/>
				<text><![CDATA[Fecha Nacimiento:]]></text>
			</staticText>
			<textField>
				<reportElement x="15" y="170" width="115" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA["Telefono: "+$F{PAC_TELEFONO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="142" y="170" width="270" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA["Correo electronico: "+$F{PAC_CORREO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="18" y="256" width="525" height="40"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{EXP_ANTECEDENTESPATOLOGICOS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="18" y="316" width="525" height="43"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{EXP_HOSPITALIZACIONES}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="17" y="378" width="525" height="51"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{EXP_OPERACIONES}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="16" y="449" width="525" height="44"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{EXP_ALERGIAS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="15" y="509" width="525" height="46"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{EXP_TRATAMIENTOS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="15" y="575" width="525" height="55"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{EXP_ANTFAMILIAR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="555" width="137" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Antecedentes Familiares:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="493" width="133" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tratamientos]]></text>
			</staticText>
			<staticText>
				<reportElement x="17" y="429" width="131" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Alergias:]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="359" width="130" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Operaciones:]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="296" width="129" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Hospitalizaciones:]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="236" width="129" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Antecedentes Patologicos:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="201" width="555" height="20"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Expediente Medico]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="107" width="63" height="20"/>
				<textElement/>
				<text><![CDATA[Cedula:]]></text>
			</staticText>
			<textField>
				<reportElement x="74" y="107" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PAC_CEDULA}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="70">
			<staticText>
				<reportElement x="0" y="5" width="555" height="20"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Consultas Medicas]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="320">
			<textField>
				<reportElement x="37" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TO_CHAR(C.CIT_FECHA,'DD/MM/YY')}+" "+$F{CIT_HORA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="193" y="0" width="159" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{USU_NOMBRE}+" "+$F{USU_PAPELLIDO}+" "+$F{USU_SAPELLIDO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="37" y="23" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{CON_PESO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="193" y="23" width="84" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{CON_TALLA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="352" y="23" width="45" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{CON_TEMPERATURA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="69" width="555" height="33"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CON_ANOTACIONES}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="191" width="555" height="26"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CON_TRATAMIENTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="129" width="553" height="31"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CON_OBSERVACIONES}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="245" width="553" height="30"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CON_PLANATENCION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="35" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<staticText>
				<reportElement x="152" y="0" width="39" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Doctor:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="23" width="35" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Peso:]]></text>
			</staticText>
			<staticText>
				<reportElement x="152" y="23" width="39" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Talla:]]></text>
			</staticText>
			<staticText>
				<reportElement x="285" y="23" width="67" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Temperatura:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="49" width="130" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Anotaciones:]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="171" width="128" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tratamiento:]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="106" width="128" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Obsevaciones: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="225" width="128" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Planeacion:]]></text>
			</staticText>
			<line>
				<reportElement x="3" y="295" width="552" height="1"/>
			</line>
			<staticText>
				<reportElement x="412" y="23" width="26" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[IMC:]]></text>
			</staticText>
			<textField>
				<reportElement x="440" y="23" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{CON_IMC}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="268">
			<elementGroup/>
			<lineChart>
				<chart>
					<reportElement x="0" y="43" width="555" height="225"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA["IMC"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{TO_CHAR(C.CIT_FECHA,'DD/MM/YY')}]]></categoryExpression>
						<valueExpression><![CDATA[$F{CON_IMC}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<linePlot>
					<plot orientation="Horizontal"/>
					<categoryAxisFormat>
						<axisFormat>
							<labelFont/>
							<tickLabelFont/>
						</axisFormat>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat>
							<labelFont/>
							<tickLabelFont/>
						</axisFormat>
					</valueAxisFormat>
				</linePlot>
			</lineChart>
			<staticText>
				<reportElement x="0" y="11" width="555" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Historial del IMC]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
